{
  "name": "nome-do-projeto",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "playwright": "^1.53.0",
    "string-width": "^4.2.3"

  }
}
